<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.08 at 02:25:12 PM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.firma.interfaz.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetProfile">
                  
            <class ref="com.firma.interfaz.stub.GetProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProfileResponse">
                  
            <class ref="com.firma.interfaz.stub.GetProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Profile">
                  
            <class ref="com.firma.interfaz.stub.Profile"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
