<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.08 a las 12:33:08 AM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.firma.interfaz.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetProfile">
                  
            <class ref="com.firma.interfaz.stub.GetProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProfileResponse">
                  
            <class ref="com.firma.interfaz.stub.GetProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Profile">
                  
            <class ref="com.firma.interfaz.stub.Profile"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
